$breakpoints: (
  // xs: 0,
  others: 320px,
  // sm: 576px,
  md: 768px,
  // lg: 992px,
  // xl: 1200px,
  // xxl: 1400px,
);

@mixin respond-to($breakpoint) {
  @media (max-width: map-get($breakpoints, $breakpoint)) {
    @content;
  }
}

.purchase {
  position: relative;
  padding: 0 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden auto;

  .text {
    color: #000;
    font-size: 16px;
    line-height: 40px;
    font-family: sans-serif;
    letter-spacing: 1px;
  }

  .link {
    text-decoration: none;

    .box {
      padding: 0 10px;
      border-radius: 4px;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 10px;
      cursor: pointer;
      transition: 0.2s;

      @include respond-to(md) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @include respond-to(others) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      &:hover {
        background-color: rgba(192, 192, 192, 0.2);
      }

      .subtitle {
        color: #000;
        font-family: sans-serif;
        letter-spacing: 1px;
      }

      .subtext {
        margin: 0;
        color: rgba(0, 0, 0, 0.5);
        font-size: 16px;
        line-height: 40px;
        font-family: sans-serif;
        letter-spacing: 1px;
        word-wrap: break-word;
      }
    }
  }

  .line {
    width: 100%;
    min-height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(228, 2, 126, 1),
      transparent
    );
  }
}
